logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.ru.yandex.practicum.filmorate.controller=debug
logging.level.ru.yandex.practicum.filmorate.storage=debug
logging.level.ru.yandex.practicum.filmorate.service=debug
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
#  ;MODE=MySQL
spring.datasource.url=jdbc:h2:file:./database/filmorate
spring.datasource.username=sa
spring.datasource.password=password